Создать класс MyStack, используя интерфейсы или абстрактные классы
push - добавление элемента
pop - удаление элемента
peek - чтение головного элемента 
https://ru.wikipedia.org/wiki/%D0%A1%D1%82%D0%B5%D0%BA
1) MyStack(push,pop,peek,isEmpty,size,isFull)
MyStack s = new MyStack(3);
s.push(5);
s.push(2);
s.push(3);
s.push(4);//The stack is full
Console.WriteLine(s.peek());//3
s.pop();
Console.WriteLine(s.peek());//2
Console.WriteLine(s.isEmpty());//false
Console.WriteLine(s.isFull());//false
2) 
https://ru.wikipedia.org/wiki/%D0%9E%D1%87%D0%B5%D1%80%D0%B5%D0%B4%D1%8C_(%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5)
Создать класс MyQueue, используя интерфейсы и абстрактные классы
Queue(enqueue,dequeue,peek,isFull,isEmpty,size)
Queue q = new Queue(2);
q.enqueue(5);
q.enqueue(2);
q.enqueue(3);//The queue is full
Console.WriteLine(q.peek());//5
q.dequeue();
Console.WriteLine(s.peek());//2
Console.WriteLine(s.isEmpty());//false
Console.WriteLine(s.isFull());//false