/home/dmitriy/code/c#/c#2/lesson5/bin/Debug/netcoreapp2.0/lesson5.deps.json
/home/dmitriy/code/c#/c#2/lesson5/bin/Debug/netcoreapp2.0/lesson5.runtimeconfig.json
/home/dmitriy/code/c#/c#2/lesson5/bin/Debug/netcoreapp2.0/lesson5.runtimeconfig.dev.json
/home/dmitriy/code/c#/c#2/lesson5/bin/Debug/netcoreapp2.0/lesson5.dll
/home/dmitriy/code/c#/c#2/lesson5/bin/Debug/netcoreapp2.0/lesson5.pdb
/home/dmitriy/code/c#/c#2/lesson5/obj/Debug/netcoreapp2.0/lesson5.csproj.CoreCompileInputs.cache
/home/dmitriy/code/c#/c#2/lesson5/obj/Debug/netcoreapp2.0/lesson5.AssemblyInfoInputs.cache
/home/dmitriy/code/c#/c#2/lesson5/obj/Debug/netcoreapp2.0/lesson5.AssemblyInfo.cs
/home/dmitriy/code/c#/c#2/lesson5/obj/Debug/netcoreapp2.0/lesson5.dll
/home/dmitriy/code/c#/c#2/lesson5/obj/Debug/netcoreapp2.0/lesson5.pdb
